{
  "saveCashBankApp": {
    "contribution": {
      "home": {
        "title": "Contributions",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Contribution",
        "createOrEditLabel": "Create or edit a Contribution",
        "notFound": "No Contributions found"
      },
      "created": "A new Contribution is created with identifier {{ param }}",
      "updated": "A Contribution is updated with identifier {{ param }}",
      "deleted": "A Contribution is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Contribution {{ id }}?"
      },
      "detail": {
        "title": "Contribution"
      },
      "id": "ID",
      "name": "Name",
      "score": "Score",
      "time": "Time",
      "currencyUnit": "Currency Unit",
      "invoice": "Invoice"
    }
  }
}
